My first project on the framework Lotus, simple bookshelf app.


A complete web framework for Ruby


Lotus brings back Object Oriented Programming to web development,
leveraging a stable API, minimal DSL and plain objects.